server.port=8088
spring.data.mongodb.uri=mongodb+srv://tarik:aVKnZEIXKUxvO6o0@testcluster1.jutkz.mongodb.net/cmi-service?retryWrites=true&w=majority
spring.data.mongodb.database=cmi-service
#spring.batch.job.enabled=false
gateway-service=https://ensaspay-zuul-gateway.herokuapp.com/
gatewayUrl=https://ensaspay-zuul-gateway.herokuapp.com/